apache-mime4j-core-0.8.4.jar cpe:2.3:a:apache:james:0.8.4:*:*:*:*:*:*:* pkg:maven/org.apache.james/apache-mime4j-core@0.8.4 CRITICAL 5 Highest 35
common-3.3.0-v20070426.jar cpe:2.3:a:eclipse:equinox:3.3.0:20070426:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/common@3.3.0-v20070426 HIGH 1 Highest 22
google-http-client-gson-1.42.1.jar cpe:2.3:a:google:gson:1.42.1:*:*:*:*:*:*:* pkg:maven/com.google.http-client/google-http-client-gson@1.42.1 HIGH 1 High 24
jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
jdom-1.0.jar cpe:2.3:a:jdom:jdom:1.0:*:*:*:*:*:*:* pkg:maven/jdom/jdom@1.0 HIGH 1 Highest 44
jdom-1.1.3.jar cpe:2.3:a:jdom:jdom:1.1.3:*:*:*:*:*:*:* pkg:maven/org.jdom/jdom@1.1.3 HIGH 1 Highest 52
jstl-1.2.jar pkg:maven/javax.servlet/jstl@1.2 HIGH 1 26
maven-shared-utils-3.2.1.jar cpe:2.3:a:apache:maven_shared_utils:3.2.1:*:*:*:*:*:*:* pkg:maven/org.apache.maven.shared/maven-shared-utils@3.2.1 CRITICAL 1 Highest 29
monitoring-2022.13.1-SNAPSHOT.war: jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
monitoring-2022.13.1-SNAPSHOT.war: spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* CRITICAL 1 Highest 16
monitoring-2022.13.1-SNAPSHOT.war: tomcat-api-9.0.62.jar cpe:2.3:a:apache:tomcat:9.0.62:*:*:*:*:*:*:* cpe:2.3:a:apache_tomcat:apache_tomcat:9.0.62:*:*:*:*:*:*:* HIGH 2 Highest 20
mysql-connector-java-5.1.49.jar cpe:2.3:a:mysql:mysql:5.1.49:*:*:*:*:*:*:* cpe:2.3:a:oracle:mysql_connector\/j:5.1.49:*:*:*:*:*:*:* pkg:maven/mysql/mysql-connector-java@5.1.49 HIGH 3 Highest 38
org.eclipse.core.commands-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.commands@3.6.0 HIGH 1 Low 29
org.eclipse.core.contenttype-3.4.100.jar cpe:2.3:a:eclipse:equinox:3.4.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.contenttype@3.4.100 HIGH 1 Low 30
org.eclipse.core.filesystem-1.3.100.jar cpe:2.3:a:eclipse:equinox:1.3.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.filesystem@1.3.100 HIGH 1 Low 30
org.eclipse.core.jobs-3.5.100.jar cpe:2.3:a:eclipse:equinox:3.5.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.jobs@3.5.100 HIGH 1 Low 30
org.eclipse.core.runtime-3.7.0.jar cpe:2.3:a:eclipse:equinox:3.7.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.runtime@3.7.0 HIGH 1 Low 32
org.eclipse.equinox.common-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.common@3.6.0 HIGH 1 Highest 32
org.eclipse.equinox.preferences-3.4.1.jar cpe:2.3:a:eclipse:equinox:3.4.1:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.preferences@3.4.1 HIGH 1 Highest 34
org.eclipse.equinox.registry-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.registry@3.5.101 HIGH 1 Highest 34
org.eclipse.text-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.text/org.eclipse.text@3.5.101 HIGH 1 Low 26
snakeyaml-1.26.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.26:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.26:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.26 HIGH 5 Highest 27
spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* pkg:maven/org.springframework/spring-core@5.3.22 CRITICAL 1 Highest 30
spring-messaging-5.2.19.RELEASE.jar cpe:2.3:a:pivotal_software:spring_framework:5.2.19:release:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.2.19:release:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.2.19:release:*:*:*:*:*:* pkg:maven/org.springframework/spring-messaging@5.2.19.RELEASE CRITICAL 6 Highest 26
spring-retry-1.2.5.RELEASE.jar cpe:2.3:a:vmware:spring_framework:1.2.5:release:*:*:*:*:*:* pkg:maven/org.springframework.retry/spring-retry@1.2.5.RELEASE CRITICAL 12 Highest 29
wicket15-tree-7.1.0.jar cpe:2.3:a:apache:wicket:7.1.0:*:*:*:*:*:*:* pkg:maven/org.wicketstuff/wicket15-tree@7.1.0 HIGH 5 Highest 20
apache-mime4j-core-0.8.4.jar cpe:2.3:a:apache:james:0.8.4:*:*:*:*:*:*:* pkg:maven/org.apache.james/apache-mime4j-core@0.8.4 CRITICAL 5 Highest 35
common-3.3.0-v20070426.jar cpe:2.3:a:eclipse:equinox:3.3.0:20070426:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/common@3.3.0-v20070426 HIGH 1 Highest 22
google-http-client-gson-1.42.1.jar cpe:2.3:a:google:gson:1.42.1:*:*:*:*:*:*:* pkg:maven/com.google.http-client/google-http-client-gson@1.42.1 HIGH 1 High 24
jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
jdom-1.0.jar cpe:2.3:a:jdom:jdom:1.0:*:*:*:*:*:*:* pkg:maven/jdom/jdom@1.0 HIGH 1 Highest 44
jdom-1.1.3.jar cpe:2.3:a:jdom:jdom:1.1.3:*:*:*:*:*:*:* pkg:maven/org.jdom/jdom@1.1.3 HIGH 1 Highest 52
jstl-1.2.jar pkg:maven/javax.servlet/jstl@1.2 HIGH 1 26
maven-shared-utils-3.2.1.jar cpe:2.3:a:apache:maven_shared_utils:3.2.1:*:*:*:*:*:*:* pkg:maven/org.apache.maven.shared/maven-shared-utils@3.2.1 CRITICAL 1 Highest 29
monitoring-2022.13.1-SNAPSHOT.war: jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
monitoring-2022.13.1-SNAPSHOT.war: spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* CRITICAL 1 Highest 16
monitoring-2022.13.1-SNAPSHOT.war: tomcat-api-9.0.62.jar cpe:2.3:a:apache:tomcat:9.0.62:*:*:*:*:*:*:* cpe:2.3:a:apache_tomcat:apache_tomcat:9.0.62:*:*:*:*:*:*:* HIGH 2 Highest 20
mysql-connector-java-5.1.49.jar cpe:2.3:a:mysql:mysql:5.1.49:*:*:*:*:*:*:* cpe:2.3:a:oracle:mysql_connector\/j:5.1.49:*:*:*:*:*:*:* pkg:maven/mysql/mysql-connector-java@5.1.49 HIGH 3 Highest 38
org.eclipse.core.commands-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.commands@3.6.0 HIGH 1 Low 29
org.eclipse.core.contenttype-3.4.100.jar cpe:2.3:a:eclipse:equinox:3.4.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.contenttype@3.4.100 HIGH 1 Low 30
org.eclipse.core.filesystem-1.3.100.jar cpe:2.3:a:eclipse:equinox:1.3.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.filesystem@1.3.100 HIGH 1 Low 30
org.eclipse.core.jobs-3.5.100.jar cpe:2.3:a:eclipse:equinox:3.5.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.jobs@3.5.100 HIGH 1 Low 30
org.eclipse.core.runtime-3.7.0.jar cpe:2.3:a:eclipse:equinox:3.7.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.runtime@3.7.0 HIGH 1 Low 32
org.eclipse.equinox.common-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.common@3.6.0 HIGH 1 Highest 32
org.eclipse.equinox.preferences-3.4.1.jar cpe:2.3:a:eclipse:equinox:3.4.1:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.preferences@3.4.1 HIGH 1 Highest 34
org.eclipse.equinox.registry-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.registry@3.5.101 HIGH 1 Highest 34
org.eclipse.text-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.text/org.eclipse.text@3.5.101 HIGH 1 Low 26
snakeyaml-1.26.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.26:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.26:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.26 HIGH 5 Highest 27
spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* pkg:maven/org.springframework/spring-core@5.3.22 CRITICAL 1 Highest 30
wicket15-tree-7.1.0.jar cpe:2.3:a:apache:wicket:7.1.0:*:*:*:*:*:*:* pkg:maven/org.wicketstuff/wicket15-tree@7.1.0 HIGH 5 Highest 20
apache-mime4j-core-0.8.4.jar cpe:2.3:a:apache:james:0.8.4:*:*:*:*:*:*:* pkg:maven/org.apache.james/apache-mime4j-core@0.8.4 CRITICAL 5 Highest 35
common-3.3.0-v20070426.jar cpe:2.3:a:eclipse:equinox:3.3.0:20070426:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/common@3.3.0-v20070426 HIGH 1 Highest 22
google-http-client-gson-1.42.1.jar cpe:2.3:a:google:gson:1.42.1:*:*:*:*:*:*:* pkg:maven/com.google.http-client/google-http-client-gson@1.42.1 HIGH 1 High 24
jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
jdom-1.0.jar cpe:2.3:a:jdom:jdom:1.0:*:*:*:*:*:*:* pkg:maven/jdom/jdom@1.0 HIGH 1 Highest 44
jdom-1.1.3.jar cpe:2.3:a:jdom:jdom:1.1.3:*:*:*:*:*:*:* pkg:maven/org.jdom/jdom@1.1.3 HIGH 1 Highest 52
jstl-1.2.jar pkg:maven/javax.servlet/jstl@1.2 HIGH 1 26
maven-shared-utils-3.2.1.jar cpe:2.3:a:apache:maven_shared_utils:3.2.1:*:*:*:*:*:*:* pkg:maven/org.apache.maven.shared/maven-shared-utils@3.2.1 CRITICAL 1 Highest 29
monitoring-2022.13.1-SNAPSHOT.war: jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
monitoring-2022.13.1-SNAPSHOT.war: tomcat-api-9.0.62.jar cpe:2.3:a:apache:tomcat:9.0.62:*:*:*:*:*:*:* cpe:2.3:a:apache_tomcat:apache_tomcat:9.0.62:*:*:*:*:*:*:* HIGH 2 Highest 20
mysql-connector-java-5.1.49.jar cpe:2.3:a:mysql:mysql:5.1.49:*:*:*:*:*:*:* cpe:2.3:a:oracle:mysql_connector\/j:5.1.49:*:*:*:*:*:*:* pkg:maven/mysql/mysql-connector-java@5.1.49 HIGH 3 Highest 38
org.eclipse.core.commands-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.commands@3.6.0 HIGH 1 Low 29
org.eclipse.core.contenttype-3.4.100.jar cpe:2.3:a:eclipse:equinox:3.4.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.contenttype@3.4.100 HIGH 1 Low 30
org.eclipse.core.filesystem-1.3.100.jar cpe:2.3:a:eclipse:equinox:1.3.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.filesystem@1.3.100 HIGH 1 Low 30
org.eclipse.core.jobs-3.5.100.jar cpe:2.3:a:eclipse:equinox:3.5.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.jobs@3.5.100 HIGH 1 Low 30
org.eclipse.core.runtime-3.7.0.jar cpe:2.3:a:eclipse:equinox:3.7.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.runtime@3.7.0 HIGH 1 Low 32
org.eclipse.equinox.common-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.common@3.6.0 HIGH 1 Highest 32
org.eclipse.equinox.preferences-3.4.1.jar cpe:2.3:a:eclipse:equinox:3.4.1:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.preferences@3.4.1 HIGH 1 Highest 34
org.eclipse.equinox.registry-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.registry@3.5.101 HIGH 1 Highest 34
org.eclipse.text-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.text/org.eclipse.text@3.5.101 HIGH 1 Low 26
snakeyaml-1.26.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.26:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.26:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.26 HIGH 5 Highest 27
spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* pkg:maven/org.springframework/spring-core@5.3.22 CRITICAL 1 Highest 30
wicket15-tree-7.1.0.jar cpe:2.3:a:apache:wicket:7.1.0:*:*:*:*:*:*:* pkg:maven/org.wicketstuff/wicket15-tree@7.1.0 HIGH 5 Highest 20
apache-mime4j-core-0.8.4.jar cpe:2.3:a:apache:james:0.8.4:*:*:*:*:*:*:* pkg:maven/org.apache.james/apache-mime4j-core@0.8.4 CRITICAL 5 Highest 35
common-3.3.0-v20070426.jar cpe:2.3:a:eclipse:equinox:3.3.0:20070426:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/common@3.3.0-v20070426 HIGH 1 Highest 22
google-oauth-client-1.20.0.jar cpe:2.3:a:google:oauth_client_library_for_java:1.20.0:*:*:*:*:*:*:* pkg:maven/com.google.oauth-client/google-oauth-client@1.20.0 CRITICAL 2 Low 20
h2-1.4.200.jar cpe:2.3:a:h2database:h2:1.4.200:*:*:*:*:*:*:* pkg:maven/com.h2database/h2@1.4.200 CRITICAL 3 Highest 37
hippo-addon-channel-manager-frontend-ng-14.7.8.jar: 4.80071ba180c17eddaa72.js pkg:javascript/moment.js@2.29.3 HIGH 1 3
jdom-1.0.jar cpe:2.3:a:jdom:jdom:1.0:*:*:*:*:*:*:* pkg:maven/jdom/jdom@1.0 HIGH 1 Highest 44
jdom-1.1.3.jar cpe:2.3:a:jdom:jdom:1.1.3:*:*:*:*:*:*:* pkg:maven/org.jdom/jdom@1.1.3 HIGH 1 Highest 52
jstl-1.2.jar pkg:maven/javax.servlet/jstl@1.2 HIGH 1 26
maven-shared-utils-3.2.1.jar cpe:2.3:a:apache:maven_shared_utils:3.2.1:*:*:*:*:*:*:* pkg:maven/org.apache.maven.shared/maven-shared-utils@3.2.1 CRITICAL 1 Highest 29
monitoring-2022.13.1-SNAPSHOT.war: tomcat-api-9.0.62.jar cpe:2.3:a:apache:tomcat:9.0.62:*:*:*:*:*:*:* cpe:2.3:a:apache_tomcat:apache_tomcat:9.0.62:*:*:*:*:*:*:* HIGH 2 Highest 20
mysql-connector-java-5.1.49.jar cpe:2.3:a:mysql:mysql:5.1.49:*:*:*:*:*:*:* cpe:2.3:a:oracle:mysql_connector\/j:5.1.49:*:*:*:*:*:*:* pkg:maven/mysql/mysql-connector-java@5.1.49 HIGH 3 Highest 38
org.eclipse.core.commands-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.commands@3.6.0 HIGH 1 Low 29
org.eclipse.core.contenttype-3.4.100.jar cpe:2.3:a:eclipse:equinox:3.4.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.contenttype@3.4.100 HIGH 1 Low 30
org.eclipse.core.filesystem-1.3.100.jar cpe:2.3:a:eclipse:equinox:1.3.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.filesystem@1.3.100 HIGH 1 Low 30
org.eclipse.core.jobs-3.5.100.jar cpe:2.3:a:eclipse:equinox:3.5.100:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.jobs@3.5.100 HIGH 1 Low 30
org.eclipse.core.runtime-3.7.0.jar cpe:2.3:a:eclipse:equinox:3.7.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.core/org.eclipse.core.runtime@3.7.0 HIGH 1 Low 32
org.eclipse.equinox.common-3.6.0.jar cpe:2.3:a:eclipse:equinox:3.6.0:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.common@3.6.0 HIGH 1 Highest 32
org.eclipse.equinox.preferences-3.4.1.jar cpe:2.3:a:eclipse:equinox:3.4.1:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.preferences@3.4.1 HIGH 1 Highest 34
org.eclipse.equinox.registry-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/org.eclipse.equinox.registry@3.5.101 HIGH 1 Highest 34
org.eclipse.text-3.5.101.jar cpe:2.3:a:eclipse:equinox:3.5.101:*:*:*:*:*:*:* pkg:maven/org.eclipse.text/org.eclipse.text@3.5.101 HIGH 1 Low 26
snakeyaml-1.26.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.26:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.26:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.26 HIGH 5 Highest 27
spring-core-5.3.20.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.20:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.20:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.20:*:*:*:*:*:*:* pkg:maven/org.springframework/spring-core@5.3.20 CRITICAL 1 Highest 30
wicket15-tree-7.1.0.jar cpe:2.3:a:apache:wicket:7.1.0:*:*:*:*:*:*:* pkg:maven/org.wicketstuff/wicket15-tree@7.1.0 HIGH 5 Highest 20
apache-mime4j-core-0.8.4.jar cpe:2.3:a:apache:james:0.8.4:*:*:*:*:*:*:* pkg:maven/org.apache.james/apache-mime4j-core@0.8.4 CRITICAL 5 Highest 35
common-3.3.0-v20070426.jar cpe:2.3:a:eclipse:equinox:3.3.0:20070426:*:*:*:*:*:* pkg:maven/org.eclipse.equinox/common@3.3.0-v20070426 HIGH 1 Highest 22
google-http-client-gson-1.42.1.jar cpe:2.3:a:google:gson:1.42.1:*:*:*:*:*:*:* pkg:maven/com.google.http-client/google-http-client-gson@1.42.1 HIGH 1 High 24
jackson-databind-2.13.4.jar cpe:2.3:a:fasterxml:jackson-databind:2.13.4:*:*:*:*:*:*:* cpe:2.3:a:fasterxml:jackson-modules-java8:2.13.4:*:*:*:*:*:*:* pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4 HIGH 1 Highest 44
jdom-1.0.jar cpe:2.3:a:jdom:jdom:1.0:*:*:*:*:*:*:* pkg:maven/jdom/jdom@1.0 HIGH 1 Highest 44
jstl-1.2.jar pkg:maven/javax.servlet/jstl@1.2 HIGH 1 26
mongo-java-server-core-1.39.0.jar cpe:2.3:a:wire:wire:1.39.0:*:*:*:*:*:*:* cpe:2.3:a:wire:wire-server:1.39.0:*:*:*:*:*:*:* cpe:2.3:a:wire:wire_server:1.39.0:*:*:*:*:*:*:* pkg:maven/de.bwaldvogel/mongo-java-server-core@1.39.0 CRITICAL 14 Low 26
mysql-connector-java-5.1.49.jar cpe:2.3:a:mysql:mysql:5.1.49:*:*:*:*:*:*:* cpe:2.3:a:oracle:mysql_connector\/j:5.1.49:*:*:*:*:*:*:* pkg:maven/mysql/mysql-connector-java@5.1.49 HIGH 3 Highest 38
snakeyaml-1.26.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.26:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.26:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.26 HIGH 5 Highest 27
snakeyaml-1.29.jar cpe:2.3:a:snakeyaml_project:snakeyaml:1.29:*:*:*:*:*:*:* cpe:2.3:a:yaml_project:yaml:1.29:*:*:*:*:*:*:* pkg:maven/org.yaml/snakeyaml@1.29 HIGH 5 Highest 27
spring-core-5.3.22.jar cpe:2.3:a:pivotal_software:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:springsource:spring_framework:5.3.22:*:*:*:*:*:*:* cpe:2.3:a:vmware:spring_framework:5.3.22:*:*:*:*:*:*:* pkg:maven/org.springframework/spring-core@5.3.22 CRITICAL 1 Highest 30
tomcat-api-9.0.62.jar cpe:2.3:a:apache:tomcat:9.0.62:*:*:*:*:*:*:* cpe:2.3:a:apache_tomcat:apache_tomcat:9.0.62:*:*:*:*:*:*:* pkg:maven/org.apache.tomcat/tomcat-api@9.0.62 HIGH 2 Highest 25
wicket15-tree-7.1.0.jar cpe:2.3:a:apache:wicket:7.1.0:*:*:*:*:*:*:* pkg:maven/org.wicketstuff/wicket15-tree@7.1.0 HIGH 5 Highest 20
